<?php

return [
    'common' => [
        'no-result-found' => 'Wir konnten keine Datensätze finden.',
        'country' => 'Land',
        'state' => 'Bundesland / Provinz',
        'true' => 'Wahr',
        'false' => 'Falsch'
    ],

    'layouts' => [
        'my-account' => 'Mein konto',
        'logout' => 'Verlassen',
        'visit-shop' => 'Shop besuchen',
        'dashboard' => 'Instrumententafel',
        'sales' => 'Umsatz',
        'orders' => 'Bestellungen',
        'shipments' => 'Versand',
        'invoices' => 'Rechnungen',
        'catalog' => 'Katalog',
        'products' => 'Produkte',
        'categories' => 'Kategorien',
        'attributes' => 'Attribute',
        'attribute-families' => 'Gruppe von Attributen',
        'customers' => 'Kunden',
        'groups' => 'Gruppen',
        'reviews' => 'Bewertungen',
        'newsletter-subscriptions' => 'Newsletter-Abonnements',
        'configure' => 'Einstellungen',
        'settings' => 'Optionen',
        'locales' => 'Sprachen',
        'currencies' => 'Münzen',
        'exchange-rates' => 'Wechselkurse',
        'inventory-sources' => 'Quellen der Vorräte',
        'channels' => 'Kanäle (Geschäfte)',
        'users' => 'Benutzer',
        'roles' => 'Funktionen',
        'sliders' => 'Schieberegler',
        'taxes' => 'Steuern',
        'tax-categories' => 'Arten von Steuern',
        'tax-rates' => 'Steuern auf Steuern'
    ],

    'acl' => [
        'my-account' => 'Mein konto',
        'logout' => 'Verlassen',
        'visit-shop' => 'Shop besuchen',
        'dashboard' => 'Instrumententafel',
        'sales' => 'Umsatz',
        'orders' => 'Bestellungen',
        'shipments' => 'Versand',
        'invoices' => 'Rechnungen',
        'catalog' => 'Katalog',
        'products' => 'Produkte',
        'categories' => 'Kategorien',
        'attributes' => 'Attribute',
        'attribute-families' => 'Gruppe von Attributen',
        'customers' => 'Kunden',
        'groups' => 'Gruppen',
        'reviews' => 'Bewertungen',
        'newsletter-subscriptions' => 'Newsletter-Abonnements',
        'configure' => 'Einstellungen',
        'settings' => 'Optionen',
        'locales' => 'Sprachen',
        'currencies' => 'Münzen',
        'exchange-rates' => 'Wechselkurse',
        'inventory-sources' => 'Quellen der Vorräte',
        'channels' => 'Kanäle (Geschäfte)',
        'users' => 'Benutzer',
        'roles' => 'Funktionen',
        'sliders' => 'Schieberegler',
        'taxes' => 'Steuern',
        'tax-categories' => 'Arten von Steuern',
        'tax-rates' => 'Steuern auf Steuern'
    ],

    'dashboard' => [
        'title' => 'Instrumententafel',
        'from' => 'Von',
        'to' => 'bis',
        'total-customers' => 'Kunden insgesamt',
        'total-orders' => 'Bestellungen insgesamt',
        'total-sale' => 'Gesamtumsatz',
        'average-sale' => 'Durchschnitt pro Bestellung',
        'increased' => ':progress% erhöhen',
        'decreased' => ':progress% abgenommen',
        'sales' => 'Umsatz',
        'top-performing-categories' => 'leistungsstärkste Kategorien',
        'product-count' => ':count Produkte',
        'top-selling-products' => 'Meistverkaufte Produkte',
        'sale-count' => ':count Umsatz',
        'customer-with-most-sales' => 'Kunden mit mehr Umsatz',
        'order-count' => ':count Bestellungen',
        'revenue' => 'Rezept :total',
        'stock-threshold' => 'Lagerbegrenzung',
        'qty-left' => ':qty Restmenge',
    ],

    'datagrid' => [
        'mass-ops' => [
            'method-error' => 'Fehler! Falsche Methode erkannt, überprüfen Sie die Konfiguration der Massenaktion',
            'delete-success' => 'Der ausgewählte Index von :ressource wurde erfolgreich gelöscht',
            'partial-action' => 'Einige Aktionen wurden aufgrund eingeschränkter Systemeinschränkungen in nicht ausgeführt von :resource',
            'update-success' => 'Der ausgewählte Index :resource wurden erfolgreich aktualisiert',
        ],

        'id' => 'ID',
        'status' => 'Status',
        'code' => 'Code',
        'admin-name' => 'Name',
        'name' => 'Name',
        'fullname' => 'Voller Name',
        'type' => 'Typ',
        'required' => 'Erforderlich',
        'unique' => 'Einzigartig',
        'per-locale' => 'Nach Sprache',
        'per-channel' => 'Nach Kanal (Geschäft)',
        'position' => 'Position',
        'locale' => 'Sprache',
        'hostname' => 'Hostname',
        'email' => 'Email',
        'group' => 'Gruppe',
        'title' => 'Titel',
        'comment' => 'Kommentare',
        'product-name' => 'Produkt',
        'currency-name' => 'Name von Moéda',
        'exch-rate' => 'Wechselkurs',
        'priority' => 'Priorität',
        'subscribed' => 'Abonniert',
        'base-total' => 'Gesamtbasis',
        'grand-total' => 'Gesamtsumme',
        'order-date' => 'Bestelldatum',
        'channel-name' => 'Kanalname (Geschäft)',
        'billed-to' => 'Aufgeladen von',
        'shipped-to' => 'Gesendet an',
        'order-id' => 'Auftragsnummer',
        'invoice-date' => 'Rechnungsdatum',
        'total-qty' => 'Gesamtbetrag',
        'inventory-source' => 'Lagerquelle',
        'shipment-date' => 'Versanddatum',
        'shipment-to' => 'Gesendet an',
        'sku' => 'SKU',
        'price' => 'Preis',
        'qty' => 'Menge',
        'permission-type' => 'Art der Erlaubnis',
        'identifier' => 'ID',
        'state' => 'Zustand',
        'country' => 'Land',
        'tax-rate' => 'Steuer',
        'role' => 'Funktion',
        'sub-total' => 'Zwischensumme',
        'no-of-products' => 'Anzahl der Produkte',
    ],

    'account' => [
        'title' => 'Mein Konto',
        'save-btn-title' => 'Speichern',
        'general' => 'Allgemeines',
        'name' => 'Name',
        'email' => 'Email',
        'password' => 'Passwort',
        'confirm-password' => 'Passwort bestätigen',
        'change-password' => 'Passwort ändern',
        'current-password' => 'Aktuelles Passwort'
    ],

    'users' => [
        'forget-password' => [
            'title' => 'Ich habe mein Passwort vergessen',
            'header-title' => 'Passwort wiederherstellen',
            'email' => 'Registrierte E-Mail',
            'password' => 'Passwort',
            'confirm-password' => 'Passwort bestätigen',
            'back-link-title' => 'Zurück zum Login',
            'submit-btn-title' => 'E-Mail-Link zum Wiederherstellen des Passworts'
        ],

        'reset-password' => [
            'title' => 'Passwort zurücksetzen',
            'email' => 'Registrierte E-Mail',
            'password' => 'Passwort',
            'confirm-password' => 'Passwort bestätigen',
            'back-link-title' => 'Zurück zum Login',
            'submit-btn-title' => 'Passwort zurücksetzen'
        ],

        'roles' => [
            'title' => 'Funções',
            'add-role-title' => 'Add Função',
            'edit-role-title' => 'Editar Função',
            'save-btn-title' => 'Salvar Função',
            'general' => 'Geral',
            'name' => 'Nome',
            'description' => 'Descrição',
            'access-control' => 'Controle de Acesso',
            'permissions' => 'Permissões',
            'custom' => 'Personalizado',
            'all' => 'Tudo'
        ],

        'users' => [
            'title' => 'Usuário',
            'add-user-title' => 'Add Usuário',
            'edit-user-title' => 'Editar Usuário',
            'save-btn-title' => 'Salvar Usuário',
            'general' => 'Geral',
            'email' => 'Email',
            'name' => 'Nome',
            'password' => 'Senha',
            'confirm-password' => 'Confirmar Senha',
            'status-and-role' => 'Status e Função',
            'role' => 'Função',
            'status' => 'Status',
            'account-is-active' => 'Conta está Ativa',
            'current-password' => 'Informe a Senha Atual',
            'confirm-delete' => 'Confirma a Exclusão dessa Conta',
            'confirm-delete-title' => 'Confirme a senha antes de deletar',
            'delete-last' => 'Ao menos um admin é obrigatório.',
            'delete-success' => 'Sucesso! Usuário Deletado',
            'incorrect-password' => 'A Senha informada é incorreta!',
        ],

        'sessions' => [
            'title' => 'Entrar',
            'email' => 'Email',
            'password' => 'Senha',
            'forget-password-link-title' => 'Esqueceu a Senha?',
            'remember-me' => 'Lembrar de mim',
            'submit-btn-title' => 'Entrar'
        ]
    ],

    'sales' => [
        'orders' => [
            'title' => 'Pedidos',
            'view-title' => 'Pedido #:order_id',
            'cancel-btn-title' => 'Cancelas',
            'shipment-btn-title' => 'Enviar',
            'invoice-btn-title' => 'Faturar',
            'info' => 'Informação',
            'invoices' => 'Faturas',
            'shipments' => 'Envios',
            'order-and-account' => 'Pedido e Conta',
            'order-info' => 'Informação do Pedido',
            'order-date' => 'Data do Pedido',
            'order-status' => 'Status do Pedido',
            'channel' => 'Canal (Loja)',
            'customer-name' => 'Nome do Cliente',
            'email' => 'Email',
            'contact-number' => 'Número de Contato',
            'account-info' => 'Informação da Conta',
            'address' => 'Endereço',
            'shipping-address' => 'Endereço de Envio',
            'billing-address' => 'Endereço de Cobrança',
            'payment-and-shipping' => 'Pagamento e Entrega',
            'payment-info' => 'Informação de Pagamento',
            'payment-method' => 'Método de Pagamento',
            'currency' => 'Moeda',
            'shipping-info' => 'Informação de Entrgea',
            'shipping-method' => 'Método de Entrega',
            'shipping-price' => 'Preço de Entrega',
            'products-ordered' => 'Produtos Pedidos',
            'SKU' => 'SKU',
            'product-name' => 'Nome do Produto',
            'qty' => 'Qtd',
            'item-status' => 'Item Status',
            'item-ordered' => 'Pedido(s) (:qty_ordered)',
            'item-invoice' => 'Faturado(s) (:qty_invoiced)',
            'item-shipped' => 'Enviado(s) (:qty_shipped)',
            'item-canceled' => 'Cancelado(s) (:qty_canceled)',
            'price' => 'Preço',
            'total' => 'Total',
            'subtotal' => 'Subtotal',
            'shipping-handling' => 'Entrega & Manuseio',
            'tax' => 'Imposto',
            'tax-percent' => 'Percentual Imposto',
            'tax-amount' => 'Valor de Imposto',
            'discount-amount' => 'Valor de Desconto',
            'grand-total' => 'Total',
            'total-paid' => 'Total Pago',
            'total-refunded' => 'Total Estornado',
            'total-due' => 'Total Devido',
            'cancel-confirm-msg' => 'Tem certeza que deseja cancelar esse pedido ?'
        ],

        'invoices' => [
            'title' => 'Faturas',
            'id' => 'Id',
            'invoice-id' => 'Fatura Id',
            'date' => 'Data da Fatura',
            'order-id' => 'Pedido Id',
            'customer-name' => 'Nome do Cliente',
            'status' => 'Status',
            'amount' => 'Valor',
            'action' => 'Ação',
            'add-title' => 'Criar Fatura',
            'save-btn-title' => 'Salvar Fatura',
            'qty' => 'Qtd',
            'qty-ordered' => 'Qtd Pedido',
            'qty-to-invoice' => 'Qtd Faturado',
            'view-title' => 'Fatura #:invoice_id',
            'bill-to' => 'Cobrar de',
            'ship-to' => 'Enviar para',
            'print' => 'Imprimir',
            'order-date' => 'Data do Pedido'
        ],

        'shipments' => [
            'title' => 'Entregas',
            'id' => 'Id',
            'date' => 'Data de Envio',
            'order-id' => 'Pedido Id',
            'order-date' => 'Data do Pedido',
            'customer-name' => 'Nome do Cliente',
            'total-qty' => 'Total Qtd',
            'action' => 'Ação',
            'add-title' => 'Criar Entrega',
            'save-btn-title' => 'Salvar Entrega',
            'qty-ordered' => 'Qtd pedido',
            'qty-to-ship' => 'Qty para enviar',
            'available-sources' => 'Fontes Disponíveis',
            'source' => 'Fonte',
            'select-source' => 'Por favor Selecione a Fonte',
            'qty-available' => 'Qtd Disponível',
            'inventory-source' => 'Fonte do Estoque',
            'carrier-title' => 'Título da Transportadora',
            'tracking-number' => 'Código de Rastreio',
            'view-title' => 'Entrega #:shipment_id'
        ]
    ],

    'catalog' => [
        'products' => [
            'title' => 'Produtos',
            'add-product-btn-title' => 'Add Produto',
            'add-title' => 'Add Produto',
            'edit-title' => 'Editar Produto',
            'save-btn-title' => 'Salvar Produto',
            'general' => 'Geral',
            'product-type' => 'Tipo de Produto',
            'simple' => 'Simples',
            'configurable' => 'Configurável',
            'familiy' => 'Grupo de Atributos',
            'sku' => 'SKU',
            'configurable-attributes' => 'Atributos Configuráveis',
            'attribute-header' => 'Atributos(s)',
            'attribute-option-header' => 'Opções do Atributo',
            'no' => 'Não',
            'yes' => 'Sim',
            'disabled' => 'Desativado',
            'enabled' => 'Ativado',
            'add-variant-btn-title' => 'Add Variação',
            'name' => 'Nome',
            'qty' => 'Qtd',
            'price' => 'Preço',
            'weight' => 'Peso',
            'status' => 'Status',
            'add-variant-title' => 'Add Variação',
            'variant-already-exist-message' => 'Variante com as mesmas opções de atributo já existe.',
            'add-image-btn-title' => 'Add Imagem',
            'mass-delete-success' => 'Todos os índices de produtos selecionados foram excluídos com sucesso',
            'mass-update-success' => 'Todo o índice selecionado de produtos foi atualizado com sucesso'
        ],

        'attributes' => [
            'title' => 'Atributos',
            'add-title' => 'Add Atributo',
            'edit-title' => 'Editar Atributo',
            'save-btn-title' => 'Salvar Atributo',
            'general' => 'Geral',
            'code' => 'Código do Atributo',
            'type' => 'Tipo do Atributo',
            'text' => 'Texto',
            'textarea' => 'Área de Texto',
            'price' => 'Preço',
            'boolean' => 'Boleano',
            'select' => 'Caixa de Seleção',
            'multiselect' => 'Caixa de Seleção Múltipla',
            'datetime' => 'Data e Hora',
            'date' => 'Data',
            'label' => 'Etiqueta',
            'admin' => 'Admin',
            'options' => 'Opções',
            'position' => 'Posição',
            'add-option-btn-title' => 'Add Opção',
            'validations' => 'Validações',
            'input_validation' => 'Validação de Campo',
            'is_required' => 'É Obrigratório',
            'is_unique' => 'É Único',
            'number' => 'Número',
            'decimal' => 'Decimal',
            'email' => 'Email',
            'url' => 'URL',
            'configuration' => 'Configuração',
            'status' => 'Status',
            'yes' => 'Sim',
            'no' => 'Não',
            'value_per_locale' => 'Valor Por Idioma',
            'value_per_channel' => 'Valor Por Canal (Loja)',
            'is_filterable' => 'Usar na navegação em camadas',
            'is_configurable' => 'Usar para Criar Produtos Configuráveis',
            'admin_name' => 'Admin Nome',
            'is_visible_on_front' => 'Visível na página de exibição do produto no front-end'
        ],
        'families' => [
            'title' => 'Famílias',
            'add-family-btn-title' => 'Add Família',
            'add-title' => 'Add Família',
            'edit-title' => 'Editar Família',
            'save-btn-title' => 'Salvar Família',
            'general' => 'Geral',
            'code' => 'Código da Família',
            'name' => 'Nome',
            'groups' => 'Grupos',
            'add-group-title' => 'Add Grupo',
            'position' => 'Posição',
            'attribute-code' => 'Código',
            'type' => 'Tipo',
            'add-attribute-title' => 'Add Atributos',
            'search' => 'Buscar',
            'group-exist-error' => 'Grupo com o mesmo nome já existe.'
        ],
        'categories' => [
            'title' => 'Categorias',
            'add-title' => 'Add Categoria',
            'edit-title' => 'Editar Categoria',
            'save-btn-title' => 'Salvar Categoria',
            'general' => 'Geral',
            'name' => 'Nome',
            'visible-in-menu' => 'Visível no Menu',
            'yes' => 'Sim',
            'no' => 'Não',
            'position' => 'Posição',
            'display-mode' => 'Display Mode',
            'products-and-description' => 'Products and Description',
            'products-only' => 'Products Only',
            'description-only' => 'Description Only',
            'description-and-images' => 'Descrição e Imagens',
            'description' => 'Descrição',
            'parent-category' => 'Categoria Pai',
            'seo' => 'Search Engine Optimization',
            'slug' => 'Slug',
            'meta_title' => 'Meta Título',
            'meta_description' => 'Meta Descrição',
            'meta_keywords' => 'Meta Keywords',
            'image' => 'Imagem',
        ]
    ],

    'configuration' => [
        'title' => 'Configuração',
        'save-btn-title' => 'Salvar',
        'save-message' => 'Configuração salvada com sucesso!',
        'yes' => 'Sim',
        'no' => 'Não',
        'delete' => 'Deletar',

        'tax-categories' => [
            'title' => 'Categorias de Imposto',
            'add-title' => 'Add Categorias de Imposto',
            'edit-title' => 'Editar Categorias de Imposto',
            'save-btn-title' => 'Salvar Categorias de Imposto',
            'general' => 'Categorias de Imposto',
            'select-channel' => 'Selecione o Canal (Loja)',
            'name' => 'Nome',
            'code' => 'Código',
            'description' => 'Descrição',
            'select-taxrates' => 'Selecionar Taxas de Imposto',
            'edit' => [
                'title' => 'Editar Categorias de Imposto',
                'edit-button-title' => 'Editar Categorias de Imposto'
            ]
        ],

        'tax-rates' => [
            'title' => 'Taxas de Impostos',
            'add-title' => 'Add Taxas de Imposto',
            'edit-title' => 'Editar Taxas de Imposto',
            'save-btn-title' => 'Salvar Taxas de Imposto',
            'general' => 'Taxas de Imposto',
            'identifier' => 'Identificador',
            'is_zip' => 'Ativar Range de CEP',
            'zip_from' => 'CEP de',
            'zip_to' => 'CEP para',
            'state' => 'Estado',
            'select-state' => 'Selecione uma região, estado ou província.',
            'country' => 'País',
            'tax_rate' => 'Taxa',
            'edit' => [
                'title' => 'Editae Taxas de Impostos',
                'edit-button-title' => 'Editar Taxa'
            ],
            'zip_code' => 'CEP',
        ],

        'sales' => [
            'shipping-method' => [
                'title' => 'Método de Entregas',
                'save-btn-title' => 'Salvar',
                'description' => 'Descrição',
                'active' => 'Ativo',
                'status' => 'Status'
            ]
        ]
    ],

    'settings' => [
        'locales' => [
            'title' => 'Idiomas',
            'add-title' => 'Add Idioma',
            'edit-title' => 'Editar Idioma',
            'add-title' => 'Add Idioma',
            'save-btn-title' => 'Salvar Idioma',
            'general' => 'Geral',
            'code' => 'Código',
            'name' => 'Nome'
        ],
        'countries' => [
            'title' => 'Países',
            'add-title' => 'Add País',
            'save-btn-title' => 'Salvar País',
            'general' => 'Geral',
            'code' => 'Código',
            'name' => 'Nome'
        ],
        'currencies' => [
            'title' => 'Moedas',
            'add-title' => 'Add Moeda',
            'edit-title' => 'Editar Moeda',
            'save-btn-title' => 'Salvar Moeda',
            'general' => 'Geral',
            'code' => 'Código',
            'name' => 'Nome',
            'symbol' => 'Símbolo'
        ],
        'exchange_rates' => [
            'title' => 'Taxas de Câmbio',
            'add-title' => 'Add Taxa de Câmbio',
            'edit-title' => 'Editar Taxa de Câmbio',
            'save-btn-title' => 'Salvar Taxa de Câmbio',
            'general' => 'Geral',
            'source_currency' => 'Moeda de Origem',
            'target_currency' => 'Moeda Alvo',
            'rate' => 'Taxa'
        ],
        'inventory_sources' => [
            'title' => 'Origens do Estoque',
            'add-title' => 'Add Origem de Estoque',
            'edit-title' => 'Editar Origem de Estoque',
            'save-btn-title' => 'Salvar Origem de Estoque',
            'general' => 'Geral',
            'code' => 'Código',
            'name' => 'Nome',
            'description' => 'Descrição',
            'source-is-active' => 'Origem é ativo',
            'contact-info' => 'Informação de Contato',
            'contact_name' => 'Nome',
            'contact_email' => 'Email',
            'contact_number' => 'Número de Contato',
            'contact_fax' => 'Fax',
            'address' => 'Endereço de Origem',
            'country' => 'País',
            'state' => 'Estado',
            'city' => 'Cidade',
            'street' => 'Logradouro',
            'postcode' => 'CEP',
            'priority' => 'Prioridade',
            'latitude' => 'Latitude',
            'longitude' => 'Longitude',
            'status' => 'Status'
        ],
        'channels' => [
            'title' => 'Kanäle (Geschäfte)',
            'add-title' => 'Kanal hinzufügen',
            'edit-title' => 'Kanal bearbeiten (Geschäft)',
            'save-btn-title' => 'Kanal speichern (Geschäft)',
            'general' => 'Allgemeines',
            'code' => 'Code',
            'name' => 'Name',
            'description' => 'Beschreibung',
            'hostname' => 'Hostname',
            'currencies-and-locales' => 'Münzen und Sprachen',
            'locales' => 'Sprachen',
            'default-locale' => 'Standardsprache',
            'currencies' => 'Münzen',
            'base-currency' => 'Basiswährung',
            'root-category' => 'Wurzelkategorie',
            'inventory_sources' => 'Herkunft',
            'design' => 'Design',
            'theme' => 'Thema',
            'home_page_content' => 'Inhalt der Startseite',
            'footer_content' => 'Inhalt der Fußzeile',
            'logo' => 'Logo',
            'favicon' => 'Favicon'
        ],

        'sliders' => [
            'title' => 'Schieberegler',
            'add-title' => 'Schieberegler erstellen',
            'edit-title' => 'Schieberegler bearbeiten',
            'save-btn-title' => 'Schieberegler speichern',
            'general' => 'Allgemeines',
            'image' => 'Bild',
            'content' => 'Inhalt',
            'channels' => 'Kanal',
            'created-success' => 'Schieberegler erfolgreich erstellt',
            'created-fault' => 'Fehler beim Erstellen',
            'update-success' => 'Schieberegler erfolgreich aktualisiert',
            'update-fail' => 'Schieberegler konnte nicht aktualisiert werden',
            'delete-success' => 'Der Schieberegler konnte nicht gelöscht werden',
            'delete-fail' => 'Schieberegler erfolgreich gelöscht',
        ],

        'tax-categories' => [
            'title' => 'Steuerkategorien',
            'add-title' => 'Steuerkategorie erstellen',
            'edit-title' => 'Steuerkategorie bearbeiten',
            'save-btn-title' => 'Steuerkategorie speichern',
            'general' => 'Steuerkategorie',
            'select-channel' => 'Kanal auswählen (Geschäft)',
            'name' => 'name',
            'code' => 'code',
            'description' => 'Beschreibung',
            'select-taxraten' => 'Steuersätze auswählen',
            'edit' => [
                'title' => 'Steuerkategorie bearbeiten',
                'edit-button-title' => 'Steuerkategorie bearbeiten'
            ],
            'create-success' => 'Neue erstellte Steuerkategorie',
            'create-error' => 'Fehler beim Anlegen der Steuerkategorie',
            'update-success' => 'Steuerkategorie erfolgreich aktualisiert',
            'update-error' => 'Fehler beim Aktualisieren der Steuerkategorie',
            'atleast-one' => 'Letzte Steuerkategorie kann nicht gelöscht werden',
            'delete' => 'Steuerkategorie erfolgreich gelöscht'
        ],

        'tax-rates' => [
            'add-title' => 'Steuersätze erstellen',
            'edit-title' => 'Steuersätze bearbeiten',
            'save-btn-title' => 'Steuersätze speichern',
            'general' => 'Steuersätze',
            'identifier' => 'Bezeichner',
            'is_zip' => 'Ativar Range de CEP',
            'zip_from' => 'Postleitzahl von',
            'zip_to' => 'Postleitzahl nach',
            'state' => 'Zustand',
            'select-state' => 'Wählen Sie eine Region, ein Bundesland oder eine Provinz aus.',
            'country' => 'Land',
            'tax_rate' => 'Rate',
            'edit' => [
                'title' => 'Steuersätze bearbeiten',
                'edit-button-title' => 'Rate bearbeiten'
            ],
            'zip_code' => 'Postleitzahl',
            'is_zip' => 'CEP-Bereich aktivieren',
            'create-success' => 'Steuern erfolgreich angelegt',
            'create-error' => 'Steuersatz konnte nicht erstellt werden',
            'update-success' => 'Steuersätze erfolgreich aktualisiert',
            'update-error' => 'Fehler! Steuersätze können nicht aktualisiert werden ',
            'delete' => 'Steuern mit Erfolg ausgeschlossen',
            'atleast-one' => 'Der letzte Steuersatz kann nicht gelöscht werden'
        ]
    ],

    'customers' => [
        'groups' =>[
            'add-title' => 'Gruppe hinzufügen',
            'edit-title' => 'Gruppe bearbeiten',
            'save-btn-title' => 'Gruppe speichern',
            'title' => 'Gruppen',
            'save-btn-title' => 'Gruppe speichern',
            'name' => 'name',
            'is_user_defined' => 'Benutzerdefiniert',
            'yes' => 'ja'
        ],

        'customers' => [
             'add-title' => 'Kunden hinzufügen',
             'edit-title' => 'Kunden bearbeiten',
             'title' => 'Kunden',
             'first_name' => 'Name',
             'last_name' => 'lastName',
             "gender" => "Geschlecht",
             'email' => 'Email',
             'date_of_birth' => 'Geburtsdatum',
             'phone' => 'Telefon',
             'customer_group' => 'Kundengruppe',
             'save-btn-title' => 'Kunden speichern',
             'channel_name' => 'Name des Kanals (Geschäft)',
             'state' => 'Status',
             'select-state' => 'Region, Bundesland oder Provinz auswählen.',
             "country" => "Land",
             "male" => "männlich",
             "female" => "weiblich",
             'group-default' => 'Die Clientgruppe kann nicht gelöscht werden.',
        ],

        "reviews" => [
            'title' => 'Ratings',
            'edit-title' => 'Auswertung bearbeiten',
            'rating' => 'bewertung',
            'status' => 'status',
            'comment' => 'Kommentar',
            "pending" => "steht aus",
            'approved' => 'genehmigt'
        ],

        'subscribers' => [
            'title' => 'Newsletter-Abonnenten',
            'title-edit' => 'Abonnent bearbeiten',
            'email' => 'Email',
            'is_subscribed' => 'Eingeschrieben',
            'edit-btn-title' => 'Abonnierte aktualisieren',
            'update-success' => 'Die Registrierung wurde erfolgreich aktualisiert',
            'update-failed' => 'Fehler! Sie können das Abonnement dieses Benutzers nicht aktualisieren.',
            'delete' => 'Die Registrierung wurde erfolgreich gelöscht',
            'delete-failed' => 'Fehler! Sie können das Abonnement dieses Benutzers nicht löschen.',
        ]
    ],

    'error' => [
        'go-to-home' => 'GEHE ZUR STARTSEITE',

        '404' => [
            'page-title' => '404 Seite nicht gefunden',
            'name' => '404',
            'title' => 'Seite nicht gefunden',
            'message' => 'Die von Ihnen gesuchte Seite existiert nicht oder wurde verschoben.'
        ],
        '403' => [
            'page-title' => '403 Zugriff verweigert',
            'name' => '403',
            'title' => 'Zugriff verweigert',
            'message' => 'Sie haben keine Berechtigung zum Zugriff auf diese Seite'
        ],
        '500' => [
            'page-title' => '500 Interner Serverfehler',
            'name' => '500',
            'title' => 'Interner Serverfehler',
            'message' => 'Interner Serverfehler'
        ],
        '401' => [
            'page-title' => '401 Nicht autorisierter Fehler',
            'name' => '401',
            'title' => 'Nicht autorisierter Fehler',
            'message' => 'Die Anforderung wurde nicht angewendet, da für die Ziel Ressource keine gültigen Authentifizierungsinformationen vorhanden sind.'
        ],
    ],

    'export' => [
        'export' => 'Export nach',
        'format' => 'Wählen Sie Format',
        'download' => 'Download',
        'csv' => 'CSV',
        'xls' => 'XLS'
    ],

    'response' => [
        'cannot-delete-default' => 'Der Standardkanal kann nicht gelöscht werden',
        'create-success' => ':name erfolgreich erstellt.',
        'update-success' => ':name update erfolgreich.',
        'delete-success' => ':name erfolgreich gelöscht.',
        'last-delete-error' => 'mindestens eine :name ist erforderlich.',
        'user-define-error' => 'Sie können das System nicht löschen :name',
        'attribute-error' => ':name wird in konfigurierbaren Produkten verwendet.',
        'attribute-product-error' => ':name wird in Produkten verwendet.',
        'customer-associate' => ':name kann nicht gelöscht werden, da der Client dieser Gruppe zugeordnet ist.',
        'currency-delete-error' => 'Diese Währung ist als Basiswährung des Kanals definiert und kann daher nicht gelöscht werden.'
    ],
];